html, body{
    height: 100%;
    font-family: "Open sans", "sans-serif";
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 475px;
    height: 258px;
    display: flex;
    border-radius: 5px;
}
.card-left,
.card-right{
    padding: 20px;

}

.card-left{
    background: linear-gradient(to bottom,#21c8f6, #637bff);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    align-items: center;
    border-radius: 5px;
}

.card-skill{
    background: rgba(0, 0, 0, .4);
    color: inherit;
    text-decoration: none;
    padding: 3px 8px;
    border-radius: 9990px;
    
}
.card-diff{
    font-size: 0.8em;
}

.card-right{
    color: #888;
    display: flex;
    flex-direction: column;
}

.card-title{
    color: #222;
    font-size: 1.7em;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}

.card-title > a {
    color: inherit;
    text-decoration: none;
}

.exert{
     flex: 1;
}

.card-meta{
    display: flex;
    font-size: 0.8em;
}

.card-meta> div:first-child{
    margin-right: 20px;
}

.card-meta > div > i {
    margin-right: 7px;
}

.card-meta > div{
    display: flex;
    align-items: center;
    
}